{
    "name": "starstruck0207/swiftmailerdbbundle",
    "description": "Database spooling for SwiftMailer",
    "keywords": ["swiftmailer", "doctrine", "spool"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rich Sage",
            "email": "rich.sage@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/swiftmailer-bundle": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-0": { 
            "WhiteOctober\\SwiftMailerDBBundle": ""
         }
    },
    "target-dir": "WhiteOctober/SwiftMailerDBBundle"
}
